/* This is the style sheet for the website */

@font-face {
	font-family: Moon-Bold;
	src: url('FontsFree-Net-MoonBold.ttf') format('truetype');

}

body {
	margin: 0;
	padding: 0;
	font-family: Moon-Bold;
	background-size: cover;
}

.header {
	padding: 0 70px;
	display: flex;
	align-content: center;
	justify-content: space-between;
	margin-top: 0px;
	margin-bottom: 0px;
	background-color: #2c2c2c;
	height: 100px;
	font-family: Moon-Bold;
}

.box1 img 
{
	width: 100%;
	height: 100%;
	border-radius: 10px;
	object-fit: cover;
}

.ShadowImage {
	position: absolute;
	height: 300px;
	width: 250px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	box-shadow: inset 10px -200px 40px rgba(0, 0, 0, 0.8);
	left: 0;
	bottom: 0;
	right: 0;
}

.box1 {
	width: 250px;
	height: 300px;
	background-color: #d5d5d5;
	border-radius: 10px;
	float: right;
	position: relative;
}

.nav {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 60px;
	list-style-type: none;
}
.nav li a {
	text-decoration: none;
	color: white;
	font-size: 1.2rem;
}
.logo {
	display: flex;
	position: relative;
	align-items: center;
	justify-content: center;
	font-size: 1.5rem;
	color: white;
}
/* Title: How TO - Mobile Navigation Menu
   Author: w3schools
   Date accessed 6th March 2024
   Availability: https://www.w3schools.com/howto/howto_js_mobile_navbar.asp
*/
.nav #Links {
	display: none;

}
.menu-toggle {
	display: none;
	cursor: pointer;
}
.menu {
	display: flex;
	justify-content: space-around;
}
.menu ul {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
}
.menu li {
	margin-right: 20px;
}
.menu a {
	text-decoration: none;
	color: white;
	font-weight: bold;
}
@media only screen and (max-width: 700px) {
	.menu {
		flex-direction: column;
		align-items: center;
		display: none;
	}
}
.menu.active {
	display: flex;
}
.menu-toggle {
	display: block;
}
.bar {
	width: 30px;
	height: 3px;
	background-color: white;
	margin: 6px 0;
	transition: 0.4s;
}
.menu-toggle.open .bar:nth-child(1) {
	transform: rotate(-45deg) translate(-5px, 6px);
}
.menu-toggle.open .bar:nth-child(2) {
	opacity: 0;
}
.menu-toggle.open .bar:nth-child(2) {
	transform: rotate(45deg) translate(-5px, -6px);
}
.nav a.icon {
	background: white;
	display: block;
	position: relative;
}
.nav a:hover {
	background-color: #ddd;
	color: black;
}
.active {
	color: white;
}
/* end of referenced code */
.hero {
	display: flex;
	background-color: #0c0c0c;
	height: 800px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-left: 75px;
	padding-right: 75px;
	gap: 20px;
}
.hero h1 {
	display: flex;
	align-items: center;
	align-content: center;
	justify-content: center;
	color: white;
	font-family: Moon-Bold;
}
.hero p {
	display: flex;
	align-items: center;
	align-content: center;
	justify-content: center;
	text-align: center;
	padding-left: 150px;
	padding-right: 150px;
	color: white;
	font-family: Moon-Bold;
}
.hero img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: relative;
}
.hero-cards-container {
	display: flex;
	justify-content: center;
	align-content: center;
	height: 300px;
	width: 900px;
	gap: 10px;
}

.opaque {
	max-width: 100%;
	max-height: 100%;
	border-radius: 10px;
	object-fit: cover;
	opacity: 0s;
	position: absolute;
	top: 0;
	left: 0;

}

.hero-cards-container .card {
	position: relative;
	height: 300px;
	width: 250px;
	border-radius: 10px;
	background: white;
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	transition: opacity 0.2s ease-in-out;
}

.hero-cards-container img {
	max-width: 100%;
	max-height: 100%;
	border-radius: 10px;
	object-fit: cover;
}

.hero-cards-container .text {
	display: flex;
	flex-direction: column;
	text-align: left;
	justify-content: bottom;
	align-items: bottom;
	color:rgba(255, 240, 240);
	font-size: 1em;
	position: absolute;
	bottom: 0;
	width: inherit;
	margin: 5px;
}
.hero-cards-container .text h3 {
	font-size: 0.8em;
}
.regenerate {
	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;
	height: 60px;
	width: 150px;
	border-radius: 10px;
	color: white;
	background-color: red;
	filter: saturate(70%);
}
.fade-item-container {
	display: flex;
	align-items: center;
	height: 500px;
	margin-top: 50px;
	margin-bottom: 50px;
	margin-right: 10px;
	margin-left: 10px;
}
.text-fade-in {
	opacity: 0;
	transform: translateY(20px);
	transition: opacity 0.8s ease, transform 0.8s ease;
	margin-left: 50px;
	margin-right: 50px;
	font-family: Moon-Bold;
}
.image-banner-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	position: relative;
	width: 100vw;
	overflow-x: hidden;
}
.image-banner {
	display: grid;
	align-items: center;
	grid-auto-flow: column;
	grid-auto-columns: calc((100% - (1.5rem * (var(--per-view) - 1))) / var(--per-view));
	grid-gap: 1.5rem;
	position: relative;
	left: 0;
	transition: .3s;
}
/*.image-banner > * {
	aspect-ratio: 4/3;
}*/
.image-banner img {
	width: 350px;
	height: auto;
	object-fit: cover;
}
.footer-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-content: center;
	height: 500px;
	margin-top: 100px;
	background-color: #2c2c2c;
	font-family: Moon-Bold;
}
.footer-container .column {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	line-height: 150%;
	padding-left: 50px;
	padding-right: 50px;
	color: white;
}
.footer-container .column h1 {
	font-size: 1.3em;
	text-decoration: underline;
	line-height: 100px;
}
