<!Doctype html>
<html lang="en-GB">
	<head>
		<title>HCI Web application</title>
		<style>
		.header {
			padding: 0 70px;
			display: flex;
			align content: center;
			justify-content: space-between;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.nav {
			display: flex;
			align-content: center;
			justify-content: center;
			gap: 60px;
			list-style-type: none;
		}
		.nav li a {
			text-decoration: none;
			color: black;
			font-size: 1.2rem;
		}
		.logo {
			display: flex;
			align content: center;
			justify-content: center;
			font-size: 1.5rem;
		}
		.hero {
			background-color: #eee;
			height: 400px;
		}
		.hero h1 {
			display: flex;
			align-items: center;
			justify-content: center;
			line-height: 12;
		}
		</style>

	</head>

	<body>
		<div class="header">
			<h1 class="logo">This is the start of the website</h1>

			<ul class="nav">
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Login</a></li>
				<li><a href="">placeholder</a></li>
			</ul>
		</div>
		<div class="hero">
			<h1>This is the hero section</h1>
		</div>

	</body>
</html>
